#	 Upanix - An x86 based Operating System
#	 Copyright (C) 2011 'Prajwala Prabhakar' 'srinivasa_prajwal@yahoo.co.in'
#																			 
#	 This program is free software: you can redistribute it and/or modify
#	 it under the terms of the GNU General Public License as published by
#	 the Free Software Foundation, either version 3 of the License, or
#	 (at your option) any later version.
#																			 
#	 This program is distributed in the hope that it will be useful,
#	 but WITHOUT ANY WARRANTY; without even the implied warranty of
#	 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	 GNU General Public License for more details.
#																			 
#	 You should have received a copy of the GNU General Public License
#	 along with this program.  If not, see <http://www.gnu.org/licenses/
CXX = i686-elf-g++
CC = i686-elf-gcc

BIN = ${UPANIX_HOME}/bin
BOOT = ${UPANIX_HOME}/boot

UPANIX_START_OBJ = ${BOOT}/UpanixStart.self
UPANIX_START_MAIN_OBJ = ${BOOT}/UpanixStart_Main.grub
FPU_INIT_OBJ = ${BOOT}/fpu_init.obj

UPANIX_OUTPUT_FLAT = ${BIN}/upanix.bin
UPANIX_OUTPUT_ELF = ${BIN}/upanix.elf

UPANIX_LIBC_A = ./libc/libc.a
UPANIX_LIBMCPP_A = ./libmcpp/libmcpp.a
UPANIX_LIBM_A = ./libm/libm.a
UPANIX_LIBCXXRT_A = ./libcxxrt/libcxxrt.a
UPANIX_LIBGCCEH_A = ./libgcceh/libgcceh.a

UPANIX_OBJS = \
	./kernel/KBInputHandler.o \
	./kernel/UpanixMain.o \
	./kernel/RTC.o \
	./kernel/PortCom.o \
	./kernel/PIC.o \
	./kernel/MountManager.o \
	./kernel/PIT.o \
	./kernel/PCSound.o \
	./kernel/MultiBoot.o \
	./kernel/IDT.o \
	./kernel/Atomic.o \
	./kernel/KernelComponents.o \
	./kernel/KernelService.o \
	./kernel/video.o \
	./kernel/VM86.o \
 \
	./display/DisplayManager.o \
	./display/Display.o \
 \
	./kernelprocs/console/CommandLineParser.o \
	./kernelprocs/console/ConsoleCommands.o \
	./kernelprocs/console/Console.o \
	./kernelprocs/session/SessionManager.o \
 \
	./memory/Mem.o \
	./memory/MemManager.o \
	./memory/DMM.o \
	./memory/DMA.o \
	./memory/MemUtil.o \
 \
	./exeparser/ElfParser.o \
 \
	./process/DLLLoader.o \
	./process/ProcessAllocator.o \
	./process/ProcessManager.o \
	./process/ProcessLoader.o \
	./process/ProcessGroupManager.o \
	./process/DynamicLinkLoader.o \
	./process/ProcessEnv.o \
 \
	./filesystem/BufferedReader.o \
	./filesystem/ProcFileManager.o \
	./filesystem/FSManager.o \
	./filesystem/FSCommand.o \
	./filesystem/Directory.o \
	./filesystem/FileSystem.o \
	./filesystem/FileOperations.o \
 \
	./util/SystemUtil.o \
	./util/GenericUtil.o \
	./util/StringUtil.o \
	./util/SimAlgos.o \
	./util/KernelUtil.o \
 \
	./users/UserManager.o \
 \
	./syscall/SysCallDrive.o \
	./syscall/SysCallFile.o \
	./syscall/SysCallProc.o \
	./syscall/SysCall.o \
	./syscall/SysCallMem.o \
	./syscall/SysCallUtil.o \
	./syscall/SysCallKB.o \
	./syscall/SysCallDisplay.o \
 \
	./drivers/DeviceDrive.o \
	./drivers/DiskCache.o \
	./drivers/PartitionManager.o \
	./drivers/ide/vendorspec/ATAVIA.o \
	./drivers/ide/vendorspec/ATASIS.o \
	./drivers/ide/vendorspec/ATAIntel.o \
	./drivers/ide/vendorspec/ATAAMD.o \
	./drivers/ide/ATADrive.o \
	./drivers/ide/ATACommandManager.o \
	./drivers/ide/ATAPortOperation.o \
	./drivers/ide/ATADeviceController.o \
	./drivers/ide/ATAPortManager.o \
	./drivers/ide/ATATimingManager.o \
	./drivers/floppy/Floppy.o \
	./drivers/keyboard/Keyboard.o \
	./drivers/keyboard/KBDriver.o \
	./drivers/mouse/MouseDriver.o \
	./drivers/bus/PCIBusHandler.o \
	./drivers/bus/SCSIHandler.o \
	./drivers/usb/USBDataHandler.o \
	./drivers/usb/USBController.o \
	./drivers/usb/EHCIDevice.o \
	./drivers/usb/EHCITransaction.o \
	./drivers/usb/EHCIManager.o \
	./drivers/usb/EHCIController.o \
	./drivers/usb/EHCIDataHandler.o \
	./drivers/usb/UHCIDataHandler.o \
	./drivers/usb/UHCIController.o \
	./drivers/usb/disk/USBMassBulkStorageDisk.o \
	./drivers/video/GraphicsVideo.o \
	./drivers/net/RealtekNIC.o \
	./drivers/net/NIC.o \
	./drivers/net/NetworkManager.o \
\
	./testsuite/TestSuite.o \
\
	${UPANIX_LIBCXXRT_A} \
	${UPANIX_LIBMCPP_A} \
	${UPANIX_LIBC_A} \
	${UPANIX_LIBGCCEH_A}


CRTBEGIN_OBJ := $(shell $(CXX) -print-file-name=crtbegin.o)
CRTEND_OBJ := $(shell $(CXX) -print-file-name=crtend.o)
CRTINIT_OBJ := ./osutils/crti.o ${CRTBEGIN_OBJ}
CRTFINI_OBJ := ${CRTEND_OBJ} ./osutils/crtn.o

flat:
	${CXX} -s -o ${UPANIX_OUTPUT_FLAT} --oformat=binary -Ttext=0 ${FPU_INIT_OBJ} ${UPANIX_START_OBJ} ${shell find . -name *.o}

elf:
	${CXX} -o ${UPANIX_OUTPUT_ELF} -Tkernel.ld -O0 -ffreestanding -nostdlib ${FPU_INIT_OBJ} ${UPANIX_START_MAIN_OBJ} ${CRTINIT_OBJ} ${UPANIX_OBJS} ${CRTFINI_OBJ} 
# use this if needed -lgcc
