#	 Upanix - An x86 based Operating System
#	 Copyright (C) 2011 'Prajwala Prabhakar' 'srinivasa.prajwal@gmail.com'
#
# I am making my contributions/submissions to this project solely in
# my personal capacity and am not conveying any rights to any
# intellectual property of any third parties.
#																			 
#	 This program is free software: you can redistribute it and/or modify
#	 it under the terms of the GNU General Public License as published by
#	 the Free Software Foundation, either version 3 of the License, or
#	 (at your option) any later version.
#																			 
#	 This program is distributed in the hope that it will be useful,
#	 but WITHOUT ANY WARRANTY; without even the implied warranty of
#	 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	 GNU General Public License for more details.
#																			 
#	 You should have received a copy of the GNU General Public License
#	 along with this program.  If not, see <http://www.gnu.org/licenses/
CXX = i686-elf-g++
CC = i686-elf-gcc

BIN = ${UPANIX_HOME}/bin
BOOT = ${UPANIX_HOME}/boot

UPANIX_START_OBJ = ${BOOT}/UpanixStart.self
UPANIX_START_MAIN_OBJ = ${BOOT}/UpanixStart_Main.grub
FPU_INIT_OBJ = ${BOOT}/fpu_init.obj

UPANIX_OUTPUT_FLAT = ${BIN}/upanix.bin
UPANIX_OUTPUT_ELF = ${BIN}/upanix.elf

UPANIX_LIBC_A = ./libc/libc.a
UPANIX_LIBMCPP_A = ./libmcpp/libmcpp.a
UPANIX_LIBM_A = ./libm/libm.a
UPANIX_LIBCXXRT_A = ./libcxxrt/libcxxrt.a
UPANIX_LIBGCCEH_A = ./libgcceh/libgcceh.a

UPANIX_OBJS = \
	./kernel/KBInputHandler.o \
	./kernel/UpanixMain.o \
	./kernel/RTC.o \
	./kernel/PortCom.o \
	./kernel/MountManager.o \
	./kernel/PIT.o \
	./kernel/PCSound.o \
	./kernel/MultiBoot.o \
	./kernel/IDT.o \
	./kernel/Atomic.o \
	./kernel/KernelComponents.o \
	./kernel/KernelService.o \
	./kernel/video.o \
	./kernel/Acpi.o \
	./kernel/Cpu.o \
	./kernel/PIC.o \
	./kernel/Apic.o \
	./kernel/IrqManager.o \
 \
	./display/Display.o \
 \
	./kernelprocs/console/CommandLineParser.o \
	./kernelprocs/console/ConsoleCommands.o \
	./kernelprocs/console/Console.o \
	./kernelprocs/session/SessionManager.o \
 \
	./memory/Mem.o \
	./memory/MemManager.o \
	./memory/DMM.o \
	./memory/DMA.o \
	./memory/MemUtil.o \
 \
	./exeparser/ElfParser.o \
 \
	./process/DLLLoader.o \
	./process/ProcessAllocator.o \
	./process/ProcessManager.o \
	./process/ProcessLoader.o \
	./process/ProcessGroup.o \
	./process/DynamicLinkLoader.o \
	./process/ProcessEnv.o \
        ./process/TaskStructures.o \
        ./process/Process.o \
 \
	./filesystem/BufferedReader.o \
	./filesystem/ProcFileManager.o \
	./filesystem/Directory.o \
	./filesystem/FileSystem.o \
	./filesystem/FileOperations.o \
 \
	./util/SystemUtil.o \
	./util/GenericUtil.o \
	./util/StringUtil.o \
	./util/KernelUtil.o \
 \
	./users/UserManager.o \
 \
	./syscall/SysCallDrive.o \
	./syscall/SysCallFile.o \
	./syscall/SysCallProc.o \
	./syscall/SysCall.o \
	./syscall/SysCallMem.o \
	./syscall/SysCallUtil.o \
	./syscall/SysCallKB.o \
	./syscall/SysCallDisplay.o \
 \
	./drivers/DeviceDrive.o \
	./drivers/DiskCache.o \
	./drivers/PartitionManager.o \
	./drivers/ide/vendorspec/ATAVIA.o \
	./drivers/ide/vendorspec/ATASIS.o \
	./drivers/ide/vendorspec/ATAIntel.o \
	./drivers/ide/vendorspec/ATAAMD.o \
	./drivers/ide/ATADrive.o \
	./drivers/ide/ATACommandManager.o \
	./drivers/ide/ATAPortOperation.o \
	./drivers/ide/ATADeviceController.o \
	./drivers/ide/ATAPortManager.o \
	./drivers/ide/ATATimingManager.o \
	./drivers/floppy/Floppy.o \
  ./drivers/keyboard/KeyboardHandler.o \
  ./drivers/keyboard/BuiltInKeyboardDriver.o \
	./drivers/mouse/MouseDriver.o \
	./drivers/bus/PCIBusHandler.o \
	./drivers/bus/SCSIHandler.o \
	./drivers/usb/USBStructures.o \
	./drivers/usb/USBDataHandler.o \
	./drivers/usb/USBController.o \
	./drivers/usb/USBDevice.o \
	./drivers/usb/uhci/UHCIController.o \
	./drivers/usb/uhci/UHCIDevice.o \
	./drivers/usb/uhci/UHCIManager.o \
	./drivers/usb/uhci/UHCIStructures.o \
	./drivers/usb/ehci/EHCIDevice.o \
	./drivers/usb/ehci/EHCITransaction.o \
	./drivers/usb/ehci/EHCIManager.o \
	./drivers/usb/ehci/EHCIController.o \
	./drivers/usb/ehci/EHCIDataHandler.o \
	./drivers/usb/xhci/TRB.o \
	./drivers/usb/xhci/XHCIContext.o \
	./drivers/usb/xhci/XHCIStructures.o \
	./drivers/usb/xhci/XHCIManager.o \
	./drivers/usb/xhci/XHCIController.o \
	./drivers/usb/xhci/XHCIDevice.o \
  ./drivers/usb/devices/USBMassBulkStorageDisk.o \
  ./drivers/usb/devices/USBKeyboard.o \
	./drivers/video/GraphicsVideo.o \
	./drivers/video/GraphicsFont.o \
	./drivers/net/ath9k/ATH9KDevice.o \
	./drivers/net/ath9k/ATH9KHardware.o \
	./drivers/net/NetworkDevice.o \
	./drivers/net/NetworkManager.o \
\
	${UPANIX_LIBCXXRT_A} \
	${UPANIX_LIBMCPP_A} \
	${UPANIX_LIBC_A} \
	${UPANIX_LIBGCCEH_A}


CRTBEGIN_OBJ := $(shell $(CXX) -print-file-name=crtbegin.o)
CRTEND_OBJ := $(shell $(CXX) -print-file-name=crtend.o)
CRTINIT_OBJ := ./osutils/crti.o ${CRTBEGIN_OBJ}
CRTFINI_OBJ := ${CRTEND_OBJ} ./osutils/crtn.o

flat:
	${CXX} -s -o ${UPANIX_OUTPUT_FLAT} --oformat=binary -Ttext=0 ${FPU_INIT_OBJ} ${UPANIX_START_OBJ} ${shell find . -name *.o}

elf:
	${CXX} -o ${UPANIX_OUTPUT_ELF} -Tkernel.ld -O0 -ffreestanding -nostdlib ${FPU_INIT_OBJ} ${UPANIX_START_MAIN_OBJ} ${CRTINIT_OBJ} ${UPANIX_OBJS} ${CRTFINI_OBJ} 
# use this if needed -lgcc
