#	 Upanix - An x86 based Operating System
#	 Copyright (C) 2011 'Prajwala Prabhakar' 'srinivasa_prajwal@yahoo.co.in'
#																			 
#	 This program is free software: you can redistribute it and/or modify
#	 it under the terms of the GNU General Public License as published by
#	 the Free Software Foundation, either version 3 of the License, or
#	 (at your option) any later version.
#																			 
#	 This program is distributed in the hope that it will be useful,
#	 but WITHOUT ANY WARRANTY; without even the implied warranty of
#	 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	 GNU General Public License for more details.
#																			 
#	 You should have received a copy of the GNU General Public License
#	 along with this program.  If not, see <http://www.gnu.org/licenses/
#!/bin/bash

#Customized Qemu Run Script -- Self Written

clear

UPANIX_HOME=`pwd`
export UPANIX_HOME

OVMF_VERSION=$1

SUDO=""
if [ "$2" = "sudo" ]
then
	SUDO=sudo
fi

echo "\n\n*****************************************************************************\n\n"
echo "					Booting from $OVMF_VERSION file"
echo "\n\n*****************************************************************************\n\n"

sleep 1

#-hda $UPANIX_HOME/USBImage/30MUSB.img
#-usbdevice disk:$UPANIX_HOME/USBImage/30MUSB.img
#-hda /dev/sda \
#
#-drive if=none,id=usbdrive,file=$UPANIX_HOME/USBImage/200MUSB.img \

FDA=$UPANIX_HOME/floppy/GrubFloppy_ext.img
FDB=$UPANIX_HOME/floppy/DRV1.FDD.img

QEMU_PATH=
$SUDO qemu-system-x86_64 \
-serial file:serial_debug.log \
-L $UPANIX_HOME/ovmf.$OVMF_VERSION \
-bios OVMF.fd \
-m 128 \
-smp 1 \
-net none \
\
-drive if=none,id=usbdrive,file=$UPANIX_HOME/USBImage/200MUSB.img \
-usb \
-device usb-ehci,id=ehci \
-device usb-storage,bus=ehci.0,drive=usbdrive
