boot/Boot.asm
boot/Boot_test.asm
boot/fpu_init.asm
boot/Makefile
boot/Setup.asm
boot/UpanixStart.asm
boot/UpanixStart_Main.asm
display/Display.cpp
display/Display.h
display/Makefile
drivers/bus/Makefile
drivers/bus/PCIBusHandler.cpp
drivers/bus/PCIBusHandler.h
drivers/bus/SCSIHandler.cpp
drivers/bus/SCSIHandler.h
drivers/floppy/Floppy.cpp
drivers/floppy/Floppy.h
drivers/floppy/Makefile
drivers/ide/vendorspec/ATAAMD.cpp
drivers/ide/vendorspec/ATAAMD.h
drivers/ide/vendorspec/ATAIntel.cpp
drivers/ide/vendorspec/ATAIntel.h
drivers/ide/vendorspec/ATASIS.cpp
drivers/ide/vendorspec/ATASIS.h
drivers/ide/vendorspec/ATAVIA.cpp
drivers/ide/vendorspec/ATAVIA.h
drivers/ide/vendorspec/Makefile
drivers/ide/ATACommandManager.cpp
drivers/ide/ATACommandManager.h
drivers/ide/ATADeviceController.cpp
drivers/ide/ATADeviceController.h
drivers/ide/ATADrive.cpp
drivers/ide/ATADrive.h
drivers/ide/ATAPortManager.cpp
drivers/ide/ATAPortManager.h
drivers/ide/ATAPortOperation.cpp
drivers/ide/ATAPortOperation.h
drivers/ide/ATATimingManager.cpp
drivers/ide/ATATimingManager.h
drivers/ide/Makefile
drivers/keyboard/KBDriver.cpp
drivers/keyboard/KBDriver.h
drivers/keyboard/Keyboard.cpp
drivers/keyboard/Keyboard.h
drivers/keyboard/Makefile
drivers/mouse/Makefile
drivers/mouse/MouseDriver.cpp
drivers/mouse/MouseDriver.h
drivers/net/Makefile
drivers/net/NetworkManager.cpp
drivers/net/NetworkManager.h
drivers/net/NIC.cpp
drivers/net/NIC.h
drivers/net/RealtekNIC.cpp
drivers/net/RealtekNIC.h
drivers/usb/disk/Makefile
drivers/usb/disk/USBMassBulkStorageDisk.cpp
drivers/usb/disk/USBMassBulkStorageDisk.h
drivers/usb/ehci/EHCIController.cpp
drivers/usb/ehci/EHCIController.h
drivers/usb/ehci/EHCIDataHandler.cpp
drivers/usb/ehci/EHCIDataHandler.h
drivers/usb/ehci/EHCIDevice.cpp
drivers/usb/ehci/EHCIDevice.h
drivers/usb/ehci/EHCIManager.cpp
drivers/usb/ehci/EHCIManager.h
drivers/usb/ehci/EHCIStructures.h
drivers/usb/ehci/EHCITransaction.cpp
drivers/usb/ehci/EHCITransaction.h
drivers/usb/ehci/Makefile
drivers/usb/uhci/Makefile
drivers/usb/uhci/UHCIController.cpp
drivers/usb/uhci/UHCIController.h
drivers/usb/uhci/UHCIDevice.cpp
drivers/usb/uhci/UHCIDevice.h
drivers/usb/uhci/UHCIManager.cpp
drivers/usb/uhci/UHCIManager.h
drivers/usb/uhci/UHCIStructures.cpp
drivers/usb/uhci/UHCIStructures.h
drivers/usb/xhci/Makefile
drivers/usb/xhci/TRB.cpp
drivers/usb/xhci/TRB.h
drivers/usb/xhci/XHCIContext.cpp
drivers/usb/xhci/XHCIContext.h
drivers/usb/xhci/XHCIController.cpp
drivers/usb/xhci/XHCIController.h
drivers/usb/xhci/XHCIDevice.cpp
drivers/usb/xhci/XHCIDevice.h
drivers/usb/xhci/XHCIManager.cpp
drivers/usb/xhci/XHCIManager.h
drivers/usb/xhci/XHCIStructures.cpp
drivers/usb/xhci/XHCIStructures.h
drivers/usb/Makefile
drivers/usb/USBConstants.h
drivers/usb/USBController.cpp
drivers/usb/USBController.h
drivers/usb/USBDataHandler.cpp
drivers/usb/USBDataHandler.h
drivers/usb/USBDevice.cpp
drivers/usb/USBDevice.h
drivers/usb/USBStructures.cpp
drivers/usb/USBStructures.h
drivers/video/GraphicsFont.cpp
drivers/video/GraphicsFont.h
drivers/video/GraphicsVideo.cpp
drivers/video/GraphicsVideo.h
drivers/video/Makefile
drivers/DeviceDrive.cpp
drivers/DeviceDrive.h
drivers/DiskCache.cpp
drivers/DiskCache.h
drivers/Makefile
drivers/PartitionManager.cpp
drivers/PartitionManager.h
exeparser/ElfConstants.h
exeparser/ElfDynamicSection.h
exeparser/ElfHeader.h
exeparser/ElfParser.cpp
exeparser/ElfParser.h
exeparser/ElfProgHeader.h
exeparser/ElfRelocationSection.h
exeparser/ElfSectionHeader.h
exeparser/ElfSymbolTable.h
exeparser/Makefile
filesystem/BufferedReader.cpp
filesystem/BufferedReader.h
filesystem/Directory.cpp
filesystem/Directory.h
filesystem/FileOperations.cpp
filesystem/FileOperations.h
filesystem/FileSystem.cpp
filesystem/FileSystem.h
filesystem/FSCommand.cpp
filesystem/FSCommand.h
filesystem/FSManager.cpp
filesystem/FSManager.h
filesystem/FSStructures.h
filesystem/Makefile
filesystem/ProcFileManager.cpp
filesystem/ProcFileManager.h
kernel/Acpi.cpp
kernel/Acpi.h
kernel/Apic.cpp
kernel/Apic.h
kernel/Atomic.cpp
kernel/Atomic.h
kernel/Cpu.cpp
kernel/Cpu.h
kernel/floppyspike.h
kernel/fsspike.h
kernel/IDT.cpp
kernel/IDT.h
kernel/IrqManager.cpp
kernel/IrqManager.h
kernel/KBInputHandler.cpp
kernel/KBInputHandler.h
kernel/KernelComponents.cpp
kernel/KernelComponents.h
kernel/KernelService.cpp
kernel/KernelService.h
kernel/Makefile
kernel/memoryspike.h
kernel/MountManager.cpp
kernel/MountManager.h
kernel/MultiBoot.cpp
kernel/MultiBoot.h
kernel/PCSound.cpp
kernel/PCSound.h
kernel/PIC.cpp
kernel/PIC.h
kernel/PIT.cpp
kernel/PIT.h
kernel/PortCom.cpp
kernel/PortCom.h
kernel/RTC.cpp
kernel/RTC.h
kernel/taskspike.h
kernel/UpanixMain.cpp
kernel/UpanixMain.h
kernel/video.cpp
kernel/video.h
kernel/VM86.cpp
kernel/VM86.h
kernelprocs/console/CommandLineParser.cpp
kernelprocs/console/CommandLineParser.h
kernelprocs/console/Console.cpp
kernelprocs/console/Console.h
kernelprocs/console/ConsoleCommands.cpp
kernelprocs/console/ConsoleCommands.h
kernelprocs/console/Makefile
kernelprocs/session/Makefile
kernelprocs/session/SessionManager.cpp
kernelprocs/session/SessionManager.h
kernelprocs/Makefile
libc/ctype/ctype.cpp
libc/ctype/kb.cpp
libc/ctype/Makefile
libc/include/sys/cdefs.h
libc/include/abort.h
libc/include/assert.h
libc/include/cstring.h
libc/include/ctype.h
libc/include/display.h
libc/include/drive.h
libc/include/dtime.h
libc/include/error.h
libc/include/features.h
libc/include/fs.h
libc/include/kb.h
libc/include/langinfo.h
libc/include/limits.h
libc/include/malloc.h
libc/include/mcal.h
libc/include/mosstd.h
libc/include/nl_types.h
libc/include/printf.h
libc/include/stdarg.h
libc/include/stdbool.h
libc/include/stddef.h
libc/include/stdint.h
libc/include/stdio.h
libc/include/stdlib.h
libc/include/SysCall.h
libc/include/termios.h
libc/stdio/__fbufsize.cpp
libc/stdio/__fpending.cpp
libc/stdio/__fpurge.cpp
libc/stdio/__freadable.cpp
libc/stdio/__freading.cpp
libc/stdio/__fsetlocking.cpp
libc/stdio/__fwritable.cpp
libc/stdio/__fwriting.cpp
libc/stdio/_adjust_pos.cpp
libc/stdio/_cs_funcs.cpp
libc/stdio/_fopen.cpp
libc/stdio/_fpmaxtostr.cpp
libc/stdio/_fwrite.cpp
libc/stdio/_load_inttype.cpp
libc/stdio/_READ.cpp
libc/stdio/_rfill.cpp
libc/stdio/_stdio.cpp
libc/stdio/_stdio.h
libc/stdio/_store_inttype.cpp
libc/stdio/_trans2r.cpp
libc/stdio/_trans2w.cpp
libc/stdio/_uintmaxtostr.cpp
libc/stdio/_wcommit.cpp
libc/stdio/_WRITE.cpp
libc/stdio/asprintf.cpp
libc/stdio/clearerr.cpp
libc/stdio/dprintf.cpp
libc/stdio/fclose.cpp
libc/stdio/fcloseall.cpp
libc/stdio/fdopen.cpp
libc/stdio/feof.cpp
libc/stdio/ferror.cpp
libc/stdio/fflush.cpp
libc/stdio/fgetc.cpp
libc/stdio/fgetpos.cpp
libc/stdio/fgets.cpp
libc/stdio/fileno.cpp
libc/stdio/flockfile.cpp
libc/stdio/fopen.cpp
libc/stdio/fprintf.cpp
libc/stdio/fputc.cpp
libc/stdio/fputs.cpp
libc/stdio/fread.cpp
libc/stdio/freopen.cpp
libc/stdio/fseeko.cpp
libc/stdio/fsetpos.cpp
libc/stdio/ftello.cpp
libc/stdio/ftrylockfile.cpp
libc/stdio/funlockfile.cpp
libc/stdio/fwide.cpp
libc/stdio/fwrite.cpp
libc/stdio/getchar.cpp
libc/stdio/getdelim.cpp
libc/stdio/getline.cpp
libc/stdio/gets.cpp
libc/stdio/getw.cpp
libc/stdio/Makefile
libc/stdio/perror.cpp
libc/stdio/printf.cpp
libc/stdio/putchar.cpp
libc/stdio/puts.cpp
libc/stdio/remove.cpp
libc/stdio/rewind.cpp
libc/stdio/scanf.cpp
libc/stdio/setbuf.cpp
libc/stdio/setbuffer.cpp
libc/stdio/setlinebuf.cpp
libc/stdio/setvbuf.cpp
libc/stdio/snprintf.cpp
libc/stdio/sprintf.cpp
libc/stdio/stdio_ext.h
libc/stdio/tempnam.cpp
libc/stdio/tmpfile.cpp
libc/stdio/tmpnam.cpp
libc/stdio/tmpnam_r.cpp
libc/stdio/ungetc.cpp
libc/stdio/vasprintf.cpp
libc/stdio/vdprintf.cpp
libc/stdio/vfprintf.cpp
libc/stdio/vprintf.cpp
libc/stdio/vsnprintf.cpp
libc/stdio/vsprintf.cpp
libc/stdlib/abort.cpp
libc/stdlib/alloc.cpp
libc/stdlib/assert.cpp
libc/stdlib/div.cpp
libc/stdlib/dtime.cpp
libc/stdlib/error.cpp
libc/stdlib/ldiv.cpp
libc/stdlib/Makefile
libc/stdlib/stdlib.cpp
libc/stdlib/strtod.cpp
libc/stdlib/tempname.cpp
libc/stdlib/tempname.h
libc/string/cstring.cpp
libc/string/Makefile
libc/string/memcmp.cpp
libc/string/memcopy.h
libc/string/memrchr.cpp
libc/string/rawmemchr.cpp
libc/string/strcspn.cpp
libc/string/strspn.cpp
libc/string/strstr.cpp
libc/string/strtok_r.cpp
libc/sys/Makefile
libc/sys/SysDisplay.cpp
libc/sys/SysDrive.cpp
libc/sys/SysFS.cpp
libc/sys/SysKB.cpp
libc/sys/SysProcess.cpp
libc/sys/SysUtil.cpp
libc/sysdeps/mos/common/bits/endian.h
libc/sysdeps/mos/common/bits/errno.h
libc/sysdeps/mos/common/bits/errno_values.h
libc/sysdeps/mos/common/bits/float.h
libc/sysdeps/mos/common/bits/local_lim.h
libc/sysdeps/mos/common/bits/locale.h
libc/sysdeps/mos/common/bits/posix1_lim.h
libc/sysdeps/mos/common/bits/posix2_lim.h
libc/sysdeps/mos/common/bits/stdio_lim.h
libc/sysdeps/mos/common/bits/types.h
libc/sysdeps/mos/common/bits/uClibc_fpmax.h
libc/sysdeps/mos/common/bits/uClibc_locale.h
libc/sysdeps/mos/common/bits/uClibc_stdio.h
libc/sysdeps/mos/common/bits/uClibc_touplow.h
libc/sysdeps/mos/common/bits/uClibc_uintmaxtostr.h
libc/sysdeps/mos/common/bits/wchar.h
libc/sysdeps/mos/common/bits/wordsize.h
libc/sysdeps/mos/common/sys/types.h
libc/sysdeps/mos/common/sys/user.h
libc/Makefile
libcxxrt/abi_namespace.h
libcxxrt/atomic.h
libcxxrt/auxhelper.cc
libcxxrt/CMakeLists.txt
libcxxrt/cxa_atexit.c
libcxxrt/cxa_finalize.c
libcxxrt/cxxabi.h
libcxxrt/dlfcn.c
libcxxrt/dlfcn.h
libcxxrt/dwarf_eh.h
libcxxrt/dynamic_cast.cc
libcxxrt/exception.cc
libcxxrt/guard.cc
libcxxrt/libelftc_dem_gnu3.c
libcxxrt/Makefile
libcxxrt/memory.cc
libcxxrt/pthread.c
libcxxrt/pthread.h
libcxxrt/stdexcept.cc
libcxxrt/stdexcept.h
libcxxrt/terminate.cc
libcxxrt/typeinfo.cc
libcxxrt/typeinfo.h
libcxxrt/unwind-arm.h
libcxxrt/unwind-itanium.h
libcxxrt/unwind.h
libgcceh/ansidecl.h
libgcceh/att.h
libgcceh/coretypes.h
libgcceh/dbxelf.h
libgcceh/defaults.h
libgcceh/dwarf2.h
libgcceh/elfos.h
libgcceh/flag-types.h
libgcceh/gthr-default.h
libgcceh/gthr.h
libgcceh/i386-opts.h
libgcceh/i386.h
libgcceh/i386elf.h
libgcceh/initfini-array.h
libgcceh/insn-constants.h
libgcceh/insn-modes.h
libgcceh/libgcc_tm.h
libgcceh/Makefile
libgcceh/md-unwind-support.h
libgcceh/newlib-stdint.h
libgcceh/options.h
libgcceh/tconfig.h
libgcceh/tm.h
libgcceh/tsystem.h
libgcceh/unix.h
libgcceh/unwind-c.c
libgcceh/unwind-dw2-fde.c
libgcceh/unwind-dw2-fde.h
libgcceh/unwind-dw2.c
libgcceh/unwind-dw2.h
libgcceh/unwind-pe.h
libgcceh/unwind.h
libgcceh/vxworks-dummy.h
libmcpp/cal/Makefile
libmcpp/cal/mcal.cpp
libmcpp/cal/mdate.cpp
libmcpp/cal/mdate.h
libmcpp/ds/_tree.h
libmcpp/ds/algorithm.h
libmcpp/ds/BTree.cpp
libmcpp/ds/BTree.h
libmcpp/ds/list.h
libmcpp/ds/Makefile
libmcpp/ds/map.h
libmcpp/ds/pair.h
libmcpp/ds/queue.h
libmcpp/ds/set.h
libmcpp/ds/Stack.h
libmcpp/ds/string.cpp
libmcpp/ds/string.h
libmcpp/infra/exception.h
libmcpp/infra/uniq_ptr.h
libmcpp/mem/Alloc.cpp
libmcpp/mem/Alloc.h
libmcpp/mem/Makefile
libmcpp/mem/MemPool.h
libmcpp/Makefile
memory/DMA.cpp
memory/DMA.h
memory/DMM.cpp
memory/DMM.h
memory/Makefile
memory/Mem.asm
memory/MemConstants.h
memory/MemManager.cpp
memory/MemManager.h
memory/MemUtil.cpp
memory/MemUtil.h
osutils/dll.asm
osutils/Makefile
osutils/proc_init.asm
osutils/realmode.asm
process/DLLLoader.cpp
process/DLLLoader.h
process/DynamicLinkLoader.cpp
process/DynamicLinkLoader.h
process/Makefile
process/ProcessAllocator.cpp
process/ProcessAllocator.h
process/ProcessConstants.h
process/ProcessEnv.cpp
process/ProcessEnv.h
process/ProcessGroup.cpp
process/ProcessGroup.h
process/ProcessLoader.cpp
process/ProcessLoader.h
process/ProcessManager.cpp
process/ProcessManager.h
syscall/Makefile
syscall/SysCall.cpp
syscall/SysCall.h
syscall/SysCallDisplay.cpp
syscall/SysCallDisplay.h
syscall/SysCallDrive.cpp
syscall/SysCallDrive.h
syscall/SysCallFile.cpp
syscall/SysCallFile.h
syscall/SysCallKB.cpp
syscall/SysCallKB.h
syscall/SysCallMem.cpp
syscall/SysCallMem.h
syscall/SysCallProc.cpp
syscall/SysCallProc.h
syscall/SysCallUtil.cpp
syscall/SysCallUtil.h
test/compile.sh
test/run.sh
testsuite/Makefile
testsuite/TestSuite.cpp
testsuite/TestSuite.h
users/Makefile
users/UserManager.cpp
users/UserManager.h
util/bak/BinaryTree.cpp
util/bak/BinaryTree.h
util/bak/DSUtil.cpp
util/bak/DSUtil.h
util/AsmUtil.h
util/Bit.h
util/GenericUtil.cpp
util/GenericUtil.h
util/Global.h
util/KernelUtil.cpp
util/KernelUtil.h
util/Makefile
util/ReturnHandler.h
util/SimAlgos.cpp
util/SimAlgos.h
util/StringUtil.cpp
util/StringUtil.h
util/SystemUtil.cpp
util/SystemUtil.h
util/TimerTask.h
build_load.sh
build_umount.sh
build_upanix.sh
depend.sh
license.txt
Makefile
Makefile.act
setup.sh
todo.txt
runqemu_uefi
runqemu
drivers/usb/devices/depend.d
drivers/usb/devices/USBMassBulkStorageDisk.cpp
drivers/usb/devices/USBMassBulkStorageDisk.h
drivers/usb/ehci/depend.d
drivers/usb/ehci/EHCIController.cpp
drivers/usb/ehci/EHCIController.h
drivers/usb/ehci/EHCIDataHandler.cpp
drivers/usb/ehci/EHCIDataHandler.h
drivers/usb/ehci/EHCIDevice.cpp
drivers/usb/ehci/EHCIDevice.h
drivers/usb/ehci/EHCIManager.cpp
drivers/usb/ehci/EHCIManager.h
drivers/usb/ehci/EHCIStructures.h
drivers/usb/ehci/EHCITransaction.cpp
drivers/usb/ehci/EHCITransaction.h
drivers/usb/uhci/depend.d
drivers/usb/uhci/UHCIController.cpp
drivers/usb/uhci/UHCIController.h
drivers/usb/uhci/UHCIDevice.cpp
drivers/usb/uhci/UHCIDevice.h
drivers/usb/uhci/UHCIManager.cpp
drivers/usb/uhci/UHCIManager.h
drivers/usb/uhci/UHCIStructures.cpp
drivers/usb/uhci/UHCIStructures.h
drivers/usb/xhci/depend.d
drivers/usb/xhci/TRB.cpp
drivers/usb/xhci/TRB.h
drivers/usb/xhci/XHCIContext.cpp
drivers/usb/xhci/XHCIContext.h
drivers/usb/xhci/XHCIController.cpp
drivers/usb/xhci/XHCIController.h
drivers/usb/xhci/XHCIDevice.cpp
drivers/usb/xhci/XHCIDevice.h
drivers/usb/xhci/XHCIManager.cpp
drivers/usb/xhci/XHCIManager.h
drivers/usb/xhci/XHCIStructures.cpp
drivers/usb/xhci/XHCIStructures.h
drivers/usb/depend.d
drivers/usb/USBConstants.h
drivers/usb/USBController.cpp
drivers/usb/USBController.h
drivers/usb/USBDataHandler.cpp
drivers/usb/USBDataHandler.h
drivers/usb/USBDevice.cpp
drivers/usb/USBDevice.h
drivers/usb/USBStructures.cpp
drivers/usb/USBStructures.h
drivers/usb/devices/Makefile
drivers/usb/devices/USBKeyboard.cpp
drivers/usb/devices/USBKeyboard.h
